
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174699162
appid = 2016090800464324

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoAa5+TONCP6HP3OnuuNj9GDPIoPvFEVw13v9oZYAtSWqXgFHuREeA4vYIM2uDbnw0NjhNxsvRMinw3dbRB0cj0KYdUzfMA7O/OF12dHijOKGGYvax9DqeqkF+ETtZEWzbAVRcNgzri+A6+kbeYauoypwJK0kILHUkxE6zYUih+SmtmnaRiksam3Xf/St5arlWVoZ0mjAm4gb7rDmLqhfU5BXTLGPRA0rCZMT7C4D94T5AcuJTYGlWe2EFioOlAfJP6n0YqxdcNxBkwBPiZj5RTSqVO7a9nck/5mfX005k9WbriEjI/U2XfVLnD0VzPaMdmJ/E3GlO9a7y8WPNvSMJAgMBAAECggEADKvrzEziSynfe30PC9lXTGeZ6ET0GF4B1XJXUzlsnH3QE1MzWsQ9nGQB6IZwUn5v0cRRJNScpM+iyC8DN8rTu8jN7qJLMBELap3Gttt8CduIm0k1kCB6l2MCA48rKcGdszr7cOUGvnFTXT9pPvag6t81O5/PJ1WrFDXWNcNdphG0Yd49LtdJL3lWoUTNHm/v5kf2IkE4U0f6ovkgw/aw3YicscOxEPZeu1NY45BPmqHqpz4WzvaaqvJl3ozX+QMYaUuvq+vKiZsG3cQV6+p00FpkYNSDmRBshBtC4g3ly+fKcHOCfWPc04+jJdOPOD//jH6bdYr0Eh7R0QI/ZxTygQKBgQDrL551dlnD6dp1yw2kzKLqKoTW/Ci/VPA6O1NsIwECgWRFpHSQ6SzrLtamT3p4fCHrky/vl6n4eILZwxH5/8dhFe/wW5Szt3pDxqo/GI0gO/kn4oNKY18RGMJHecAXWIqNQCOl0bfDAEWSRTPivquXUxf/TNLLepI5pInxlpbmuQKBgQC24AsSm3M7lsD+tCs4aEJGsS/EYfKgs0TS9/ti0cV5KpymDrEMTqupfz/NNV7W8kLN038FvNSnX7PP31ve2R6G2SAmu1q6lD0pzJh2emHOcIU5sCLvF+Z9f6mXQw1EUSolbSTINVmf9UwEgWZI+bMMBkKwGhGCOLZTfvrshv320QKBgQChdGRlISWIwH8QBKDONQnWle/yItPaXfY5E8c2YmVsEeYDhV3cqacDoXkMXV2nXxhuP/JVmhm+kQTLeAZcSQLYHJZGvKg+JERUSQtRG4quyV1Hy1H0fHmkJAojxWpg3JDpXVHboTh1LzeTrdxr2he0YAAGbPf9Zp0B43orlwTrSQKBgDcxv6XKDSl7ApzdO/42WWqEp+oZteUStj8GYXUd4wADAGyOGpmgVOc/ZL5G0W0GiWsd3kSZDYXGuLqQq2XDGheRCMcn3OZbP2qSOaHopgRsqYkTxDdtez99fG4O6r4n0RSisGtMztQccOkbNQfpdUS3zwDfnVE0VLM2q/0fcR9BAoGAWrCTKUrxdWeSwv0YVp4/0kTJQdeShZBl7QvnyCNpSu+46PAW1ijCa76QTDxflycK6gzYz+n160v2+d2zv6jpWxa4RwlLNsxBFEJbCZSqzSc+p7uDZw/Ke5YbNxECMxQXlW5i1YubaPW7wjC3ho8kpLtrvfalVsHM7XRgorHX4M4=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqAGufkzjQj+hz9zp7rjY/RgzyKD7xRFcNd7/aGWALUlql4BR7kRHgOL2CDNrg258NDY4TcbL0TIp8N3W0QdHI9CmHVM3zAOzvzhddnR4ozihhmL2sfQ6nqpBfhE7WRFs2wFUXDYM64vgOvpG3mGrqMqcCStJCCx1JMROs2FIofkprZp2kYpLGpt13/0reWq5VlaGdJowJuIG+6w5i6oX1OQV0yxj0QNKwmTE+wuA/eE+QHLiU2BpVnthBYqDpQHyT+p9GKsXXDcQZMAT4mY+UU0qlTu2vZ3JP+Zn19NOZPVm64hIyP1Nl31S5w9Fcz2jHZifxNxpTvWu8vFjzb0jCQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4xoOsAOIlvHa4CFGCqk7KWoTd9oTMinS6PWuLTEaxNV3XKcpbgl2DvR/LV8Vr+YYhYwRU5FcV/ORzYJ40Ri+GfDeNFv1SaYU7z921lODba5ZP/tMbZ9DYvFPIc2+9J+MVxHJ4mjySwKitUhg+muEB8cHBsCZSW4xIhI1JcINJSoQByT7moXCWO4ECnVq3kx/h5+PFxSZ3SCY4+ehLa7SdkD3F1d/VQFTv96+6vQ/ft8efWGbpdEOGn/RWlB0+Q04/LwUUvVjE+seKIdbWnDDDcKoCUK3XqHW06QFno5E2/70qWRDcfLEcX9GM/+5JyzV4f3lteeydR33/eyGn3K52wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
